/**
 * Name: Adam Capdeville
 * Lab/task: Lab 8
 * Date: 03/25/2019
**/

Script started on Mon Mar 25 21:24:46 2019
bash-3.2$ cd
.DS_Store	       Makefile 	      inverted.c
CMakeCache.txt	       bin/		      inverted.h
CMakeFiles/	       cmake_install.cmake    testInverted.c
CMakeLists.txt	       compile_commands.json  typescript.txt
bash-3.2$ cd bin/
bash-3.2$ ./inverted 1500 500
translate(1, 10, 0) = 0
translate(1, 20, 456) = 956
translate(2, 10, 0) = 1000
translate(1, 20, 456) = 956
bash-3.2$ ./inverted 1500011000
translate(1, 10, 0) = 0
translate(1, 20, 456) = 1456
translate(2, 10, 0) = 2000
translate(1, 20, 456) = 1456
bash-3.2$ ./inverted 3000 600
translate(1, 10, 0) = 0
translate(1, 20, 456) = 1056
translate(2, 10, 0) = 1200
translate(1, 20, 456) = 1056
bash-3.2$ exit
exit

Script done on Mon Mar 25 21:25:53 2019
