Script started on 2019-02-18 18:51:37-08:00
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/CapdevilleAdamLab04/matrixMult$ cdmbuild/bin/../../in.txtt
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/CapdevilleAdamLab04/matrixMult/build/bin$ ./matrixMult/../../in.txtt

MATRIX A1
1 4
2 5
3 6

MATRIX B1
8 7 6
5 4 3

MATRIX A1 x B1
28 23 18
41 34 27
54 45 36

MATRIX A2
1 5
2 6
3 7
4 8

MATRIX B2
9 8 7 6 5
4 3 2 1 0

MATRIX A2 x B2
29 23 17 11 5
42 34 26 18 10
55 45 35 25 15
68 56 44 32 20
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/CapdevilleAdamLab04/matrixMult/build/bin$ ./matrixMult/../../in2.txt

MATRIX A1
1 4 1 4
2 5 1 4
3 6 1 4
2 5 1 4
2 5 1 4

MATRIX B1
8 7 6
5 4 3
8 7 6
8 7 6

MATRIX A1 x B1
68 58 48
81 69 57
94 80 66
81 69 57
81 69 57

MATRIX A2
1 5 4
2 6 4
3 7 4
4 8 4

MATRIX B2
9 8
7 3
4 2

MATRIX A2 x B2
60 31
76 42
92 53
108 64
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/CapdevilleAdamLab04/matrixMult/build/bin$ ls
matrixMult
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/CapdevilleAdamLab04/matrixMult/build/bin$ exit
exit

Script done on 2019-02-18 18:52:44-08:00
