Script started on 2019-02-14 11:31:44-08:00
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/lab03/monitor$ cd build/
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/lab03/monitor/build$ ./
CMakeFiles/ monitor	node
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/lab03/monitor/build$ ./
CMakeFiles/ monitor	node
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/lab03/monitor/build$ ./monitoro200o4 25050 75 10075 100

 Monitor temp: 108.333336

 Monitor temp: 65.000000

 Monitor temp: 56.333332

 Monitor temp: 54.599995

 Monitor temp: 54.253326

 STABLE TEMPERATURE DETECTED.
MONITOR TERMINATING...

 NODE 2 TERMINATING...

 NODE 0 TERMINATING...

 NODE 1 TERMINATING...

 NODE 3 TERMINATING...
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/lab03/monitor/build$ ./monitor 200 4 10 20 30 400

 Monitor temp: 83.333336

 Monitor temp: 50.000000

 Monitor temp: 43.333332

 Monitor temp: 42.000000

 Monitor temp: 41.733334

 STABLE TEMPERATURE DETECTED.
MONITOR TERMINATING...

 NODE 2 TERMINATING...

 NODE 1 TERMINATING...

 NODE 0 TERMINATING...

 NODE 3 TERMINATING...
lighthouse@lighthouse-VirtualBox:~/Desktop/comp362/lab03/monitor/build$ exitnitor 200 4 10 20 30 40
exit

Script done on 2019-02-14 11:32:30-08:00
